spring.application.name=PlantCommerce
server.port=8085
 
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
spring.datasource.url=jdbc:mysql://localhost:3307/plantcommerce?allowMultiQueries=true

spring.datasource.username=root

 
# #jpa vendor adapter configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.mvc.static-path-pattern = /static/**

server.servlet.session.persistent=false

spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always

# Configurazione per l'utilizzo dei cookie per la sessione
server.servlet.session.cookie.name=my-session-cookie
server.servlet.session.cookie.max-age=3600
#server.servlet.session.cookie.http-only=false  #se non le metto va in false per proteggere i cookie ho bisogno di porle uguale a true
#server.servlet.session.cookie.secure=false

